# INTS_projekt

./: MovieRecommender.sln
MovieRecommender/: MovieRecommender.csproj  Program.cs  _Imports.razor
MovieRecommender.Server/: MovieRecommender.Server.csproj  Program.cs  Startup.cs
MovieRecommender.Server/Controllers/: MoviesController.cs
MovieRecommender.Server/Properties/: launchSettings.json
MovieRecommender/Pages/: FetchData.razor  Index.razor
MovieRecommender/Properties/: launchSettings.json
MovieRecommender/Shared/: NavMenu.razor
MovieRecommender/wwwroot/: index.html
MovieRecommender/wwwroot/css/bootstrap/: bootstrap.min.css
Movies.Core/: ConsoleHelper.cs  Movies.Core.csproj  MoviesService.cs
Movies.Core/Data/: movie.csv  rating.csv  ratings_test.csv  ratings_train.csv  recommendation-ratings-test.csv  recommendation-ratings-train.csv
Movies.Core/Models/: MovieModel.cs  MovieRatingModel.cs  MovieRatingPredictionModel.cs  MoviesModel.cs
